# -- GENERATED MAKEFILE --
# This makefile generates ['interface_cuda', 'magmablas', 'sparse/src', 'sparse/include', 'sparse/control', 'sparse/blas', 'sparse/testing', 'sparse'] -> ['interface_hip', 'magmablas_hip', 'sparse_hip/src', 'sparse_hip/include', 'sparse_hip/control', 'sparse_hip/blas', 'sparse_hip/testing', 'sparse_hip']

# tool to 'hipify' it
HIPIFY            ?= tools/hipify-perl

# input & output directories
DIRS              := interface_cuda magmablas sparse/src sparse/include sparse/control sparse/blas sparse/testing sparse
ODIRS             := interface_hip magmablas_hip sparse_hip/src sparse_hip/include sparse_hip/control sparse_hip/blas sparse_hip/testing sparse_hip


# -- Rules --

all: $(ODIRS)
	@:

clean: FORCE
	rm -rf $(wildcard $(ODIRS))

FORCE:

.PHONY: all clean FORCE $(ODIRS)


sparse_hip_all: sparse_hip/src sparse_hip/include sparse_hip/control sparse_hip/blas sparse_hip/testing sparse_hip

# -- Generated --

interface_hip: $(patsubst interface_cuda/%,interface_hip/%,$(wildcard interface_cuda/*.cpp)) $(patsubst interface_cuda/%,interface_hip/%,$(wildcard interface_cuda/*.h)) $(patsubst interface_cuda/%.cu,interface_hip/%.hip.cpp,$(wildcard interface_cuda/*.cu)) $(patsubst interface_cuda/%.cuh,interface_hip/%.hip.hpp,$(wildcard interface_cuda/*.cuh)) $(patsubst interface_cuda/%,interface_hip/%,$(wildcard interface_cuda/Makefil*)) $(patsubst interface_cuda/%,interface_hip/%,$(wildcard interface_cuda/*_config)) $(patsubst interface_cuda/%,interface_hip/%,$(wildcard interface_cuda/*.f90 interface_cuda/*.F90))

interface_hip/%.cpp: interface_cuda/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

interface_hip/%.h: interface_cuda/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

interface_hip/%.hip.cpp: interface_cuda/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

interface_hip/%.hip.hpp: interface_cuda/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
interface_hip/%_config: interface_cuda/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
interface_hip/%.f90: interface_cuda/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
interface_hip/%.F90: interface_cuda/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
interface_hip/Makefil%: interface_cuda/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *interface_cuda/:= interface_hip/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



magmablas_hip: $(patsubst magmablas/%,magmablas_hip/%,$(wildcard magmablas/*.cpp)) $(patsubst magmablas/%,magmablas_hip/%,$(wildcard magmablas/*.h)) $(patsubst magmablas/%.cu,magmablas_hip/%.hip.cpp,$(wildcard magmablas/*.cu)) $(patsubst magmablas/%.cuh,magmablas_hip/%.hip.hpp,$(wildcard magmablas/*.cuh)) $(patsubst magmablas/%,magmablas_hip/%,$(wildcard magmablas/Makefil*)) $(patsubst magmablas/%,magmablas_hip/%,$(wildcard magmablas/*_config)) $(patsubst magmablas/%,magmablas_hip/%,$(wildcard magmablas/*.f90 magmablas/*.F90))

magmablas_hip/%.cpp: magmablas/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

magmablas_hip/%.h: magmablas/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

magmablas_hip/%.hip.cpp: magmablas/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

magmablas_hip/%.hip.hpp: magmablas/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
magmablas_hip/%_config: magmablas/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
magmablas_hip/%.f90: magmablas/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
magmablas_hip/%.F90: magmablas/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
magmablas_hip/Makefil%: magmablas/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *magmablas/:= magmablas_hip/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip/src: $(patsubst sparse/src/%,sparse_hip/src/%,$(wildcard sparse/src/*.cpp)) $(patsubst sparse/src/%,sparse_hip/src/%,$(wildcard sparse/src/*.h)) $(patsubst sparse/src/%.cu,sparse_hip/src/%.hip.cpp,$(wildcard sparse/src/*.cu)) $(patsubst sparse/src/%.cuh,sparse_hip/src/%.hip.hpp,$(wildcard sparse/src/*.cuh)) $(patsubst sparse/src/%,sparse_hip/src/%,$(wildcard sparse/src/Makefil*)) $(patsubst sparse/src/%,sparse_hip/src/%,$(wildcard sparse/src/*_config)) $(patsubst sparse/src/%,sparse_hip/src/%,$(wildcard sparse/src/*.f90 sparse/src/*.F90))

sparse_hip/src/%.cpp: sparse/src/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/src/%.h: sparse/src/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/src/%.hip.cpp: sparse/src/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/src/%.hip.hpp: sparse/src/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/src/%_config: sparse/src/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/src/%.f90: sparse/src/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/src/%.F90: sparse/src/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/src/Makefil%: sparse/src/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse\/src/:= sparse_hip\/src/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip/include: $(patsubst sparse/include/%,sparse_hip/include/%,$(wildcard sparse/include/*.cpp)) $(patsubst sparse/include/%,sparse_hip/include/%,$(wildcard sparse/include/*.h)) $(patsubst sparse/include/%.cu,sparse_hip/include/%.hip.cpp,$(wildcard sparse/include/*.cu)) $(patsubst sparse/include/%.cuh,sparse_hip/include/%.hip.hpp,$(wildcard sparse/include/*.cuh)) $(patsubst sparse/include/%,sparse_hip/include/%,$(wildcard sparse/include/Makefil*)) $(patsubst sparse/include/%,sparse_hip/include/%,$(wildcard sparse/include/*_config)) $(patsubst sparse/include/%,sparse_hip/include/%,$(wildcard sparse/include/*.f90 sparse/include/*.F90))

sparse_hip/include/%.cpp: sparse/include/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/include/%.h: sparse/include/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/include/%.hip.cpp: sparse/include/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/include/%.hip.hpp: sparse/include/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/include/%_config: sparse/include/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/include/%.f90: sparse/include/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/include/%.F90: sparse/include/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/include/Makefil%: sparse/include/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse\/include/:= sparse_hip\/include/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip/control: $(patsubst sparse/control/%,sparse_hip/control/%,$(wildcard sparse/control/*.cpp)) $(patsubst sparse/control/%,sparse_hip/control/%,$(wildcard sparse/control/*.h)) $(patsubst sparse/control/%.cu,sparse_hip/control/%.hip.cpp,$(wildcard sparse/control/*.cu)) $(patsubst sparse/control/%.cuh,sparse_hip/control/%.hip.hpp,$(wildcard sparse/control/*.cuh)) $(patsubst sparse/control/%,sparse_hip/control/%,$(wildcard sparse/control/Makefil*)) $(patsubst sparse/control/%,sparse_hip/control/%,$(wildcard sparse/control/*_config)) $(patsubst sparse/control/%,sparse_hip/control/%,$(wildcard sparse/control/*.f90 sparse/control/*.F90))

sparse_hip/control/%.cpp: sparse/control/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/control/%.h: sparse/control/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/control/%.hip.cpp: sparse/control/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/control/%.hip.hpp: sparse/control/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/control/%_config: sparse/control/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/control/%.f90: sparse/control/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/control/%.F90: sparse/control/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/control/Makefil%: sparse/control/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse\/control/:= sparse_hip\/control/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip/blas: $(patsubst sparse/blas/%,sparse_hip/blas/%,$(wildcard sparse/blas/*.cpp)) $(patsubst sparse/blas/%,sparse_hip/blas/%,$(wildcard sparse/blas/*.h)) $(patsubst sparse/blas/%.cu,sparse_hip/blas/%.hip.cpp,$(wildcard sparse/blas/*.cu)) $(patsubst sparse/blas/%.cuh,sparse_hip/blas/%.hip.hpp,$(wildcard sparse/blas/*.cuh)) $(patsubst sparse/blas/%,sparse_hip/blas/%,$(wildcard sparse/blas/Makefil*)) $(patsubst sparse/blas/%,sparse_hip/blas/%,$(wildcard sparse/blas/*_config)) $(patsubst sparse/blas/%,sparse_hip/blas/%,$(wildcard sparse/blas/*.f90 sparse/blas/*.F90))

sparse_hip/blas/%.cpp: sparse/blas/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/blas/%.h: sparse/blas/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/blas/%.hip.cpp: sparse/blas/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/blas/%.hip.hpp: sparse/blas/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/blas/%_config: sparse/blas/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/blas/%.f90: sparse/blas/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/blas/%.F90: sparse/blas/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/blas/Makefil%: sparse/blas/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse\/blas/:= sparse_hip\/blas/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip/testing: $(patsubst sparse/testing/%,sparse_hip/testing/%,$(wildcard sparse/testing/*.cpp)) $(patsubst sparse/testing/%,sparse_hip/testing/%,$(wildcard sparse/testing/*.h)) $(patsubst sparse/testing/%.cu,sparse_hip/testing/%.hip.cpp,$(wildcard sparse/testing/*.cu)) $(patsubst sparse/testing/%.cuh,sparse_hip/testing/%.hip.hpp,$(wildcard sparse/testing/*.cuh)) $(patsubst sparse/testing/%,sparse_hip/testing/%,$(wildcard sparse/testing/Makefil*)) $(patsubst sparse/testing/%,sparse_hip/testing/%,$(wildcard sparse/testing/*_config)) $(patsubst sparse/testing/%,sparse_hip/testing/%,$(wildcard sparse/testing/*.f90 sparse/testing/*.F90))

sparse_hip/testing/%.cpp: sparse/testing/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/testing/%.h: sparse/testing/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/testing/%.hip.cpp: sparse/testing/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/testing/%.hip.hpp: sparse/testing/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/testing/%_config: sparse/testing/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/testing/%.f90: sparse/testing/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/testing/%.F90: sparse/testing/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/testing/Makefil%: sparse/testing/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse\/testing/:= sparse_hip\/testing/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    



sparse_hip: $(patsubst sparse/%,sparse_hip/%,$(wildcard sparse/*.cpp)) $(patsubst sparse/%,sparse_hip/%,$(wildcard sparse/*.h)) $(patsubst sparse/%.cu,sparse_hip/%.hip.cpp,$(wildcard sparse/*.cu)) $(patsubst sparse/%.cuh,sparse_hip/%.hip.hpp,$(wildcard sparse/*.cuh)) $(patsubst sparse/%,sparse_hip/%,$(wildcard sparse/Makefil*)) $(patsubst sparse/%,sparse_hip/%,$(wildcard sparse/*_config)) $(patsubst sparse/%,sparse_hip/%,$(wildcard sparse/*.f90 sparse/*.F90))

sparse_hip/%.cpp: sparse/%.cpp
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@ 
	sed -i -e "s/CUBLAS/hipBLAS/g" $@

sparse_hip/%.h: sparse/%.h
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/%.hip.cpp: sparse/%.cu
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

sparse_hip/%.hip.hpp: sparse/%.cuh
	@mkdir -p $(dir $@)
	$(HIPIFY) $< > $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@

# converts *_config <- *_config
# these are things like gemm_configs, so are architecture agnostic
# so, just copy them
sparse_hip/%_config: sparse/%_config
	@mkdir -p $(dir $@)
	cp -rf $< $(dir $@)

# copy in fortran sources
sparse_hip/%.f90: sparse/%.f90
	@mkdir -p $(dir $@)
	cp $^ $@
sparse_hip/%.F90: sparse/%.F90
	@mkdir -p $(dir $@)
	cp $^ $@

# little hack so % acts like Makefile*.
sparse_hip/Makefil%: sparse/Makefil%
	@mkdir -p $(dir $@)
	cp $< $@
	sed -i -e "s/:=  *sparse/:= sparse_hip/g" $@
	sed -i -e "s/\.cuh/.hip.hpp/g" $@
	sed -i -e "s/\.cu/.hip.cpp/g" $@
    

# -- Done --
