===================
hipMAGMA README FILE
===================

This readme is specifically for the `hipMAGMA` branch (located here: https://bitbucket.org/icl/magma/commits/branch/hipMAGMA)

This is intended for use on a HIP-enabled system. To check whether your system is compatible, make sure the HIP development libraries are installed (most of the time, this is in /opt/rocm).

  1. Starting with a clone of the MAGMA source code (either from the bitbucket URL above, or from a release .zip/tarball), `cd magma`

  2. Create a `make.inc` from one of the examples. For instance, the one I have been using during development is `make.inc-examples/make.inc.hip_openblas`, so, for example, run: `cp make.inc-examples/make.inc.hip_openblas make.inc`

  3. Export environment variables. For example, the computer hipMAGMA has been developed on (ICL's `caffeine` machine) has openblas installed in `/nfs/apps/spack/opt/spack/linux-centos7-x86_64/gcc-7.2.0/openblas-0.2.20-rnb5trk6z6o767ontlvlrjviswap2wxu`, so I would run the following command:
       * `export OPENBLASDIR=/nfs/apps/spack/opt/spack/linux-centos7-x86_64/gcc-7.2.0/openblas-0.2.20-rnb5trk6z6o767ontlvlrjviswap2wxu`

  4. Generate the HIP-specific code, by running these 3 commands:
       * `make -f make.gen.interface_hip`
       * `make -f make.gen.testing_hip`
       * `make -f make.gen.magmablas_hip`

  5. Once all 3 of those commands have been ran, you can `make` MAGMA as normal. Here are common targets:
       * `make lib/libmagma.so -j32` (builds the shared lib using 32 cores)
       * `make testing_hip/testing_dgemm` (builds the dgemm tester`

Questions? I work on most of the HIP-specific things, you can reach me at: Cade Brown <cbrow216@vols.utk.edu>

For general MAGMA questions, check the forum: https://icl.cs.utk.edu/magma/forum/viewforum.php?f=2




