#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.0) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date
#//////////////////////////////////////////////////////////////////////////////

# push previous directory
dir_stack := $(dir_stack) $(cdir)
cdir      := sparse/control
# ----------------------------------------------------------------------


libsparse_src += \
	$(cdir)/error.cpp                     \
	$(cdir)/mmio.cpp                      \
	$(cdir)/magma_zsort.cpp               \
	$(cdir)/magma_zutil_sparse.cpp        \
	$(cdir)/magma_zfree.cpp               \
	$(cdir)/magma_zmatrixchar.cpp         \
	$(cdir)/magma_zmconvert.cpp           \
	$(cdir)/magma_zmgenerator.cpp         \
	$(cdir)/magma_zmio.cpp                \
	$(cdir)/magma_zsolverinfo.cpp         \
	$(cdir)/magma_zcsrsplit.cpp           \
	$(cdir)/magma_zfrobenius.cpp          \
	$(cdir)/magma_zmcsrpass.cpp           \
	$(cdir)/magma_zmcsrpass_gpu.cpp       \
	$(cdir)/magma_zmcsrcompressor.cpp     \
	$(cdir)/magma_zmscale.cpp             \
	$(cdir)/magma_zmshrink.cpp            \
	$(cdir)/magma_zmslice.cpp             \
	$(cdir)/magma_zmdiagdom.cpp	      \
	$(cdir)/magma_zmdiff.cpp              \
	$(cdir)/magma_zmlumerge.cpp           \
	$(cdir)/magma_zmtranspose.cpp         \
	$(cdir)/magma_zmtranspose_cpu.cpp     \
	$(cdir)/magma_zmtransfer.cpp          \
	$(cdir)/magma_zmilustruct.cpp         \
	$(cdir)/magma_zvinit.cpp              \
	$(cdir)/magma_zvio.cpp                \
	$(cdir)/magma_zvtranspose.cpp         \
	$(cdir)/magma_zvpass.cpp              \
	$(cdir)/magma_zvpass_gpu.cpp          \
	$(cdir)/magma_zmfrobenius.cpp	      \
	$(cdir)/magma_zmatrix_tools.cpp       \

# ----------------------------------------------------------------------
# pop first directory
cdir      := $(firstword $(dir_stack))
dir_stack := $(wordlist 2, $(words $(dir_stack)), $(dir_stack))
