#//////////////////////////////////////////////////////////////////////////////
#   -- MAGMA (version 2.x) --
#      Univ. of Tennessee, Knoxville
#      Univ. of California, Berkeley
#      Univ. of Colorado, Denver
#      @date
#//////////////////////////////////////////////////////////////////////////////

# GPU_TARGET contains one or more of the architectures below
# to specify for which GPUs you want to compile MAGMA:
#     Pascal               - NVIDIA compute capability 6.x cards
#     Volta/Turing         - NVIDIA compute capability 7.x cards
#     Ampere/Ada-Lovelace  - NVIDIA compute capability 8.x cards
#     Hopper               - NVIDIA compute capability 9.x cards
#     Blackwell            - NVIDIA compute capability 10.x and 12.x cards
# The default is "Volta Turing Ampere".
# Note that depending on the CUDA version, some compute capabilities may not be supported
# See http://developer.nvidia.com/cuda-gpus
# Older architectures are supported if the proper version of CUDA is used
#
GPU_TARGET ?= Volta Turing Ampere

# --------------------
# programs

CC        = icx
CXX       = icpx
NVCC      = nvcc
FORT      = ifx

ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib


# --------------------
# flags

# Use -fPIC to make shared (.so) and static (.a) library;
# can be commented out if making only static library.
FPIC      = -fPIC

CFLAGS    = -O3 $(FPIC) -qopenmp -DNDEBUG -DADD_ -Wall -Wshadow -DMAGMA_WITH_MKL
FFLAGS    = -O3 $(FPIC)          -DNDEBUG -DADD_ -warn all -warn nounused -nogen-interfaces
F90FLAGS  = -O3 $(FPIC)          -DNDEBUG -DADD_ -warn all -warn nounused
NVCCFLAGS = -O3                  -DNDEBUG -DADD_ -Xcompiler "$(FPIC) -Wall -Wno-unused-function" -std=c++11
LDFLAGS   =     $(FPIC) -qopenmp

# C++11 is not required, but has benefits like atomic operations
CXXFLAGS := $(CFLAGS) -std=c++11
CFLAGS   += -std=c99


# --------------------
# libraries

# see MKL Link Advisor at http://software.intel.com/sites/products/mkl/
# icx/ifx with MKL, Intel OpenMP threads
LIB       = -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lsvml -lpthread -lstdc++ -lm

LIB      += -lcublas -lcusparse -lcudart -lcudadevrt


# --------------------
# directories

# define library directories preferably in your environment, or here.
# for MKL run, e.g.: source /opt/intel/composerxe/mkl/bin/mklvars.sh intel64
#MKLROOT ?= /opt/intel/composerxe/mkl
#CUDADIR ?= /usr/local/cuda
-include make.check-mkl
-include make.check-cuda

LIBDIR    = -L$(CUDADIR)/lib64 \
            -L$(MKLROOT)/lib/intel64

INC       = -I$(CUDADIR)/include \
            -I$(MKLROOT)/include
